SKIP_PREFLIGHT_CHECK=true
REACT_APP_HOST_ENV=dev
REACT_APP_MORALIS_API_KEY=lW9aNtuLzG2cOnRmgHj6pExY8yUsaDbsDqG3qAwAiptZcoqhWB4VwjLS645jLYQY
REACT_APP_WEBSTUDIO_API_URL=<Request us access through discord for this one>
REACT_APP_INFURA_KEY=170fc4b3db9d4e34bdeabd821eaccca4
REACT_APP_MAGIC_API_KEY=sk_live_5055C84FC53F14DC
REACT_APP_WEBSTUDIO_WS_API=<websocker url of AI assistant>
DATABASE_URL=postgresql://adowu:QAZokm66@localhost/webstudio
